<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BitmapImage x:Key="AppLogo" UriSource="/XProj;component/Assets/logo_light.png" />
    <SolidColorBrush x:Key="WindowBrush" Color="#FFF4F5F7" />
    <SolidColorBrush x:Key="PanelBrush" Color="#EFFFFFFF" />
    <SolidColorBrush x:Key="PanelRaisedBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="PanelSolidBrush" Color="#FFF5F5F7" />
    <SolidColorBrush x:Key="HoverBrush" Color="#FFE9EBEF" />
    <SolidColorBrush x:Key="PressedBrush" Color="#FFDDE1E7" />
    <SolidColorBrush x:Key="BorderBrush" Color="#FFD1D5DC" />
    <SolidColorBrush x:Key="SoftBorderBrush" Color="#FFE1E4E9" />
    <SolidColorBrush x:Key="TextBrush" Color="#FF1D1D1F" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="#FF51545A" />
    <SolidColorBrush x:Key="MutedTextBrush" Color="#FF7A7E87" />
    <SolidColorBrush x:Key="AccentBrush" Color="#FF006EDB" />
    <SolidColorBrush x:Key="AccentStrongBrush" Color="#FF007AFF" />
    <SolidColorBrush x:Key="DangerBrush" Color="#FFD70015" />
    <SolidColorBrush x:Key="SuccessBrush" Color="#FF248A3D" />
    <SolidColorBrush x:Key="SuccessSurfaceBrush" Color="#18248A3D" />
    <SolidColorBrush x:Key="WarningBrush" Color="#FFC65D00" />
    <SolidColorBrush x:Key="InsetPanelBrush" Color="#FFF7F8FA" />
    <SolidColorBrush x:Key="InputBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="InputFocusedBrush" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="ReadOnlyBrush" Color="#FFF0F1F3" />
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#FFADB3BD" />
    <SolidColorBrush x:Key="SelectedBrush" Color="#1F007AFF" />
    <SolidColorBrush x:Key="SelectedBorderBrush" Color="#66007AFF" />
    <SolidColorBrush x:Key="SubtleHoverBrush" Color="#99E9EBEF" />
    <SolidColorBrush x:Key="PopupBrush" Color="#FCFFFFFF" />
    <SolidColorBrush x:Key="TableHeaderBrush" Color="#F5F4F5F7" />
    <SolidColorBrush x:Key="AlternatingRowBrush" Color="#66F2F3F5" />
    <SolidColorBrush x:Key="ScrollThumbBrush" Color="#667A7E87" />
    <SolidColorBrush x:Key="TooltipBrush" Color="#FCFFFFFF" />
    <SolidColorBrush x:Key="ContextMenuBrush" Color="#FCFFFFFF" />
    <SolidColorBrush x:Key="DangerSurfaceBrush" Color="#14D70015" />
    <SolidColorBrush x:Key="DangerHoverBrush" Color="#24D70015" />
    <SolidColorBrush x:Key="DangerBorderBrush" Color="#55D70015" />
    <SolidColorBrush x:Key="DangerTextBrush" Color="#FFD70015" />
    <SolidColorBrush x:Key="ValidationTextBrush" Color="#FFB00020" />
    <SolidColorBrush x:Key="LogBackgroundBrush" Color="#FFF7F8FA" />
    <SolidColorBrush x:Key="LogTextBrush" Color="#FF1D3321" />
    <SolidColorBrush x:Key="TitleStatusBrush" Color="#EFFFFFFF" />
    <SolidColorBrush x:Key="SidebarBrush" Color="#EFFFFFFF" />
    <SolidColorBrush x:Key="FooterTextBrush" Color="#FF7A7E87" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#55007AFF" />
    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#33A8CFFF" />
    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FF1D1D1F" />
    <LinearGradientBrush x:Key="AppBackdropBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFF7F9FC" Offset="0" />
        <GradientStop Color="#FFF1F3F7" Offset="0.55" />
        <GradientStop Color="#FFF8F4F6" Offset="1" />
    </LinearGradientBrush>
</ResourceDictionary>
